<!DOCTYPE html>
<html lang="en">
<style>
  #tooltip {
  padding: 20px;
  opacity: 1;
  color: gainsboro;
  text-shadow: 3px 1px blue;
  font-size:360%;
  text-indent: 300px;
}
#tooltip1 {
padding: 20px;
opacity: 1;
color: gainsboro;
text-shadow: 3px 1px blue;
font-size:240%;
text-indent: 300px;
top:70px;
}
.bar:hover {
    fill: #ec008c;
    opacity: 0.6;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-right: 0px;
}
</style>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
<div id="app">
  <div id="tooltip" display="none" style="position: absolute; display: none;"></div>
  <svg id="svg" ref="svg" height="700" width="600" style="background-color:green">
   <path class="bar"
     v-for="(state, index) in stateData"
     :d="pathGenerator(state.feature)"
     :style="{
       fill: state.color,
       stroke: 'darkslategray'
     }"
      @click="updateState(index,state)">
   </path></svg>
   <div id="tooltip1" display="none" style="position: absolute; display: none;"></div>
   <svg id="svg" ref="svg" height="700" width="700">
     <path class="bar"
       v-for="(city, index1) in cityData"
       :d="projection1(city.feature1)"
       :style="{
         fill: city.color,
         stroke: 'darkslategray'
       }"
       @click="updateCity(index1,city);updateData(data2)">
     </path>
 </svg>

<div id="my_dataviz"  style="background-color:lightblue; width:50%;"></div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="sample2.js"></script>



    </body>
    </html>
